spring.application.name=signserver
spring.cloud.gcp.project-id=
spring.cloud.gcp.credentials.location=


spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.credential.client-id=
spring.cloud.azure.active-directory.app-id-uri=

bucket.name=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true